<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="430dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="#000000"
        android:background="#e50d0d"
        android:text="daly city"
        android:onClick="openDalyCity"/>

    <TextView
        android:layout_width="430dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#000000"
        android:background="#87ceeb"
        android:text="dublin pleasanton"
        android:onClick="openDublinPleasanton"/>

    <TextView
        android:layout_width="430dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="#000000"
        android:background="#32CD32"
        android:text="Richmond"
        android:onClick="openRichmond"/>

    <TextView
        android:layout_width="430dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#000000"
        android:background="#87ceeb"
        android:text="Warm Springs"
        android:onClick="openWarmSprings"/>

</LinearLayout>